{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CompanyManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "chopyasser722@gmail.com",
        "SenderName": "Company Manegment System",
        "GeneratedPassword": "rnvanuuyfewpexub"
    }


}
